# design_Codes

./: .gitignore  pom.xml
01_Factory_pattern/: pom.xml
01_Factory_pattern/src/main/java/com/xuwemfei/factory/: ShapeFactory.java
01_Factory_pattern/src/main/java/com/xuwemfei/jiekou/: Shape.java
01_Factory_pattern/src/main/resources/: 笔记
01_Factory_pattern/src/test/java/com/xuwenfei/: FactoryPatternDemo.java
02_AbstractFactory_pattern/: pom.xml
02_AbstractFactory_pattern/src/main/java/com/xuwenfei/absfactory/: AbstractFactory.java
02_AbstractFactory_pattern/src/main/java/com/xuwenfei/color/: Color.java
02_AbstractFactory_pattern/src/main/java/com/xuwenfei/facproducer/: FactoryProducer.java
02_AbstractFactory_pattern/src/main/resources/: 笔记
02_AbstractFactory_pattern/src/test/java/com/xuwenfei/: AbstractFactoryPatternDemo.java
03_Singleton_pattern/: pom.xml
03_Singleton_pattern/src/main/resources/: 笔记
03_Singleton_pattern/src/test/java/com/xuwenfei/: SingletonCodeTest.java  SingletonPatternDemo.java
04_Builder_pattern/: pom.xml
04_Builder_pattern/src/main/resources/: 笔记
04_Builder_pattern/src/test/java/com/xuwenfei/: BuilderPatternDemo.java
05_Prototype_pattern/: pom.xml
05_Prototype_pattern/src/main/resources/: 笔记
05_Prototype_pattern/src/test/java/com/xuwenfei/: PrototypePatternDemo.java
06_Adapter_pattern/: pom.xml
06_Adapter_pattern/src/main/resources/: 笔记
06_Adapter_pattern/src/test/java/com/xuwenfei/: AdapterPatternDemo.java
07_Bridge_pattern/: pom.xml
07_Bridge_pattern/src/main/java/com/xuwenfei/: Circle.java  DrawAPI.java  Shape.java
07_Bridge_pattern/src/test/java/com/xuwenfei/: BrigePatternDemo.java
08_Filter_pattern/: pom.xml
08_Filter_pattern/src/main/java/com/xuwenfei/: Criteria.java  Person.java
08_Filter_pattern/src/test/java/com/xuwenfei/: CriteriaPatternDemo.java
09_Composite _pattern/: pom.xml
09_Composite _pattern/src/main/java/com/xuwenfei/: Employee.java
09_Composite _pattern/src/test/java/com/xuwenfei/: CompositePatternDemo.java
10_Decorator _pattern/: pom.xml
10_Decorator _pattern/src/main/java/com/xuwenfei/: Shape.java
10_Decorator _pattern/src/test/java/com/xuwenfei/: DecoratorPatternDemo.java
11_Facade_pattern/: pom.xml
11_Facade_pattern/src/main/java/com/xuwenfei/: ShapeMaker.java
11_Facade_pattern/src/test/java/com/xuwenfei/: FacadePatternDemo.java
12_Flyweight_pattern/: pom.xml
12_Flyweight_pattern/src/main/java/com/xuwenfei/: Circle.java  Shape.java  ShapeFactory.java
12_Flyweight_pattern/src/test/java/com/xuwenfei/: FlyweightPatternDemo.java
13_LVS/: pom.xml
13_LVS/src/main/resources/: LVS
13_Proxy _pattern/: pom.xml
13_Proxy _pattern/src/main/java/com/xuwenfei/: Image.java
13_Proxy _pattern/src/test/java/com/xuwenfei/: ProxyPatternDemo.java
14_Chain_of_Responsibility_pattern/: pom.xml
14_Chain_of_Responsibility_pattern/src/main/java/com/xuwenfei/: AbstractLogger.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
14_Chain_of_Responsibility_pattern/src/test/java/com/xuwenfei/: ChainPatternDemo.java
14_Command_pattern/: pom.xml
14_Command_pattern/src/main/java/com/xuwenfei/: Broker.java  BuyStock.java  Order.java  SellStock.java  Stock.java
14_Command_pattern/src/test/java/com/xuwenfei/: CommandPatternDemo.java
15_Interpreter_pattern/: pom.xml
15_Interpreter_pattern/src/main/java/com/xuwenfei/: AndExpression.java  Expression.java  OrExpression.java  TerminalExpression.java
15_Interpreter_pattern/src/test/java/com/xuwenfei/: InterpreterPatternDemo.java
16_Iterator_pattern/: pom.xml
16_Iterator_pattern/src/main/java/com/xuwenfei/: Container.java  Iterator.java  NameRepository.java
16_Iterator_pattern/src/test/java/com/xuwenfei/: IteratorPatternDemo.java
17_Mediator_pattern/: pom.xml
17_Mediator_pattern/src/main/java/com/xuwenfei/: ChatRoom.java  User.java
17_Mediator_pattern/src/test/java/com/xuwenfei/: MediatorPatternDemo.java
18_Memento_pattern/: pom.xml
18_Memento_pattern/src/main/java/com/xuwenfei/: CareTaker.java  Memento.java  Originator.java
18_Memento_pattern/src/test/java/: MementoPatternDemo.java
19_Observer_pattern/: pom.xml
19_Observer_pattern/src/main/java/com/xuwenfei/: BinaryObserver.java  HexaObserver.java  Observer.java  OctalObserver.java  Subject.java
19_Observer_pattern/src/test/java/com/xuwenfei/: ObserverPatternDemo.java
20_State _pattern/: pom.xml
20_State _pattern/src/main/java/com/xuwenfei/: Context.java  StartState.java  State.java  StopState.java
20_State _pattern/src/test/java/com/xuwenfei/: StatePatternDemo.java
21_Null_Object_pattern/: pom.xml
21_Null_Object_pattern/src/main/java/com/xuwenfei/: AbstractCustomer.java  CustomerFactory.java  NullCustomer.java  RealCustomer.java
21_Null_Object_pattern/src/test/java/com/xuwenfei/: NullPatternDemo.java
22_Strategy_pattern/: pom.xml
22_Strategy_pattern/src/main/java/com/xuwenfei/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubtract.java  Strategy.java
22_Strategy_pattern/src/test/java/com/xuwenfei/: StrategyPatternDemo.java
(+56 files in other folders)
